{ "name": "note-recognition"
, "version": "0.0.0"
, "description": ""
, "main": "index.js"
, "scripts":
    { "test": "echo \"Error: no test specified\" && exit 1"
    , "build": "./bin/build.js"
    , "deploy": "./bin/deploy.js"
    , "dev": "./node_modules/.bin/webpack-dev-server --output-file 'main.js'"
    }
, "repository":
    { "type": "git"
    , "url": "https://github.com/evanrmurphy/note-recognition.git"
    }
, "author": "Evan R. Murphy"
, "license": "MIT"
, "bugs":
    { "url": "https://github.com/evanrmurphy/note-recognition/issues" }
, "homepage": "https://github.com/evanrmurphy/note-recognition"
, "devDependencies":
    { "shelljs": "~0.3.0"
    , "webpack": "~1.4.0-beta10"
    , "webpack-dev-server": "~1.6.5"
    }
}
